# AccServer

./: Directory.Packages.props  README.md  SmartAccCloudServer.sln  launchSettings.json
SmartAccCloud.API/: DependenceInjection.cs  GlobalUsings.cs  Program.cs  SmartAccCloud.API.csproj  SmartAccCloud.API.http  appsettings.json
SmartAccCloud.API/Config/: ConfigureSwaggerOptions.cs
SmartAccCloud.API/Controllers/Base/: GetDataController.cs  ResultControllerBase.cs
SmartAccCloud.API/Controllers/Catalogs/: BankAccountForObjectController.cs  BillOfMaterialsController.cs  CatalogAssetController.cs  CatalogMemberRankingsController.cs  CatalogProductForAssetController.cs  CatalogUnitsController.cs  CatalogVoucherNumbersController.cs  ContractController.cs  DependentsController.cs  ObjectController.cs  ProductController.cs  ProductForContractController.cs  QrCodeProductController.cs
SmartAccCloud.API/Controllers/Coupons/: CouponsController.cs  SmartVatTaxsController.cs
SmartAccCloud.API/Controllers/Extension/: CodeGenerateController.cs
SmartAccCloud.API/Controllers/File/: FileWorksController.cs
SmartAccCloud.API/Controllers/Fund/: RuleSmartFundController.cs
SmartAccCloud.API/Controllers/Identites/: AuthsController.cs  UsersController.cs
SmartAccCloud.API/Controllers/Menus/: MenuController.cs
SmartAccCloud.API/Controllers/Rules/: LockOpenController.cs  RuleAccountsController.cs  RuleUnitController.cs  RulesUsersController.cs
SmartAccCloud.API/Controllers/Salary/: SalarySummaryOfTimekeepingController.cs  SalaryTimeSheetController.cs  SalaryTimeSheetSummaryController.cs  SalaryTimeSheetSummaryDetailsController.cs
SmartAccCloud.API/Controllers/Tenant/: TenantsController.cs
SmartAccCloud.API/Controllers/TonMyAnh/: SteelsController.cs
SmartAccCloud.API/Controllers/UnitInfo/: UnitInfosController.cs
SmartAccCloud.API/Middlewares/: CurrentUserMiddlware.cs
SmartAccCloud.API/Properties/: launchSettings.json
SmartAccCloud.Application/: DependenceInjection.cs  GlobalUsing.cs  SmartAccCloud.Application.csproj
SmartAccCloud.Application/Caching/: IRedisCacheService.cs
SmartAccCloud.Application/Commons/Constants/: ApplicationConstant.cs  KeyFunction.cs
SmartAccCloud.Application/Commons/Enums/: AggregateFunc.cs  ResponseEnum.cs  SortDirection.cs  StatusModel.cs
SmartAccCloud.Application/Data/: IApplicationDbContext.cs  IDataServices.cs
SmartAccCloud.Application/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  SmartException.cs  UnauthorizedException.cs
SmartAccCloud.Application/Extensions/: HashData.cs  QueryableExtension.cs  StringExtensions.cs
SmartAccCloud.Application/Interfaces/Identities/: IAuthService.cs  IPasswordHasher.cs  IPermissionnService.cs  IRuleUnitService.cs  ITokenService.cs  IUserService.cs
SmartAccCloud.Application/Interfaces/ImpExp/: ISmartVatListService.cs  ImpExpService.cs
SmartAccCloud.Application/Interfaces/Multitenant/: IMultitenantService.cs
SmartAccCloud.Application/MapProfile/: UserProfile.cs
SmartAccCloud.Application/MapProfile/CatalogsMapper/: AccountCostSoldMap.cs  AccountMovementMap.cs  AccountSymbolMap.cs  AccountTypeMap.cs  AreaMap.cs  BankAccountForObjectMap.cs  BillOfMaterialsMap.cs  BranchMap.cs  CatalogAccountingShortcutsMap.cs  CatalogAssetGroupMap.cs  CatalogAssetMap.cs  CatalogDiscountListMap.cs  CatalogErrorMapper.cs  CatalogLocationWarehouseMap.cs  CatalogMemberRankingsMap.cs  CatalogPersonalIncomeTaxRatesMap.cs  CatalogProductForAssetMap.cs  CatalogSalaryInsuranceRegulationsMap.cs  CatalogServicesMap.cs  CatalogShoppingListMap.cs  CatalogTimekeepingSymbolsMap.cs  CatalogVoucherNbProfile.cs  ConstructionMap.cs  ContractGroupMap.cs  ContractMap.cs  DependentsMap.cs  ExciseTaxItemsMap.cs  FileAttachMap.cs  ForeignCurrencyMap.cs  FundingSourceMap.cs  GroupAreaMap.cs  GroupConstructionMap.cs  GroupObjMap.cs  GroupProductMap.cs  GroupProjectMap.cs  ImpExpReasonMap.cs  MethodOfPaymentsMap.cs  ObjectMap.cs  ProductActivitieMap.cs  ProductForContractMap.cs  (+12 more)
SmartAccCloud.Application/MapProfile/SalaryMapper/: SalarySummaryOfTimekeepingMap.cs  SalaryTimeSheetMap.cs  SalaryTimeSheetSummaryDetailsMap.cs  SalaryTimeSheetSummaryMap.cs
SmartAccCloud.Application/MapProfile/SmartData/: SmartDataProfile.cs
SmartAccCloud.Application/Models/Tenant/: TenantDto.cs
SmartAccCloud.Application/Pagination/: AggregateModel.cs  AggregateResult.cs  PagedResult.cs  PaginationRequest.cs  SearchModel.cs  SortModel.cs
SmartAccCloud.Application/Response/: Errors.cs  ResponseApi.cs  Result.cs  ResultAccount.cs
SmartAccCloud.Application/StoreViewModels/: SmartCode.cs  SmartMenu.cs  VietQrTaxCode.cs
SmartAccCloud.Domain/: DataSelect.cs  SalesSmartContentsData.cs  SalesSmartData.cs  SmartAccCloud.Domain.csproj
SmartAccCloud.Domain/Entity/: DataBalanceFluctuations.cs  DataControlled.cs  SmartContentsData.cs  SmartData.cs  SmartVatTaxList.cs  UnitInfo.cs  Users.cs
SmartAccCloud.Domain/SteelModelStores/: BaoCaoLaiLo.cs  DataThuChi.cs  TongHopCongNo.cs
SmartAccCloud.Domain/Validation/: UniqueAttribute .cs  ValidationProblemDetailsResult.cs
SmartAccCloud.Infrastructure/: DependenceInjection.cs  GlobalUsing.cs  SmartAccCloud.Infrastructure.csproj
SmartAccCloud.Infrastructure/Authentication/: AuthService.cs  CurrentUser.cs  PasswordHasher.cs  TokenService.cs
SmartAccCloud.Infrastructure/Caching/: DistributedCacheExtensions.cs  RedisCacheService.cs
SmartAccCloud.Infrastructure/ConfigModel/: JwtSettings.cs  SwaggerSettings.cs
SmartAccCloud.Infrastructure/Dynamic/: DynamicCreateObjectServices.cs
SmartAccCloud.Infrastructure/Exception/: GlobalExceptionHandler.cs
SmartAccCloud.Infrastructure/Notification/: NotificationService.cs
SmartAccCloud.Infrastructure/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequiment.cs  PermissionnService.cs  RulesUnitService.cs
SmartAccCloud.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSet.cs
SmartAccCloud.Infrastructure/Tenants/: MultitenantStoreDbContext.cs  TenantService.cs
(+2416 files in other folders)
