<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Contracts\**" />
      <Compile Remove="OpenTelemetryCollector\**" />
      <EmbeddedResource Remove="Contracts\**" />
      <EmbeddedResource Remove="OpenTelemetryCollector\**" />
      <None Remove="Contracts\**" />
      <None Remove="OpenTelemetryCollector\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AsyncDapperExtensions" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="EFCore.BulkExtensions.SqlServer" />
        <PackageReference Include="Figgle" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Grafana.OpenTelemetry" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="MiniExcel" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Refit" />


        <PackageReference Include="Scalar.AspNetCore" />


        <PackageReference Include="Serilog.Sinks.Async" />


        <PackageReference Include="System.Drawing.Common" />
        
        <PackageReference Include="System.Linq.Dynamic.Core" />


        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />

        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
    </ItemGroup>

</Project>
