<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voucher.Common\Voucher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\UpdateQuantityExp\" />
    <Folder Include="Features\Commands\RequirePayment\Update\" />
  </ItemGroup>

</Project>
