<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US;vi-VN</SatelliteResourceLanguages>
        <UserSecretsId>c10e0924-d0c9-4742-9912-4ba33e1e4457</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Base\Catalog.Base.csproj" />
      <ProjectReference Include="..\Catalog.SGas\Catalog.SGas.csproj" />
      <ProjectReference Include="..\HRM\Catalog.HRM.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="key\public_key.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Mobile\Fund\Apis\" />
      <Folder Include="Features\Web\Catalog\Apis\" />
      <Folder Include="Infrastructure\StoredProcedures\" />
      <Folder Include="Model\" />
    </ItemGroup>

</Project>
