<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US;vi-VN</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="MiniExcel" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="System.Text.Json" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartAccCloud.Application\SmartAccCloud.Application.csproj" />
        <ProjectReference Include="..\SmartAccCloud.Infrastructure\SmartAccCloud.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Config\" />
        <Folder Include="logs\" />
        <Folder Include="Uploads\3501385571\" />
        <Folder Include="Uploads\Test\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
